<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/title/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/title/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="ACID       ACID我们大家都知道，面试官也经常问到： 不就是 原子性(Atomicity)、一致性(Consistency)、隔离性(Isolation)、持久性(Durability) 嘛！">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的事务和ACID实现原理">
<meta property="og:url" content="https://nephelo-xyz.github.io/2019/12/13/MySQL%E5%AE%9E%E7%8E%B0ACID%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="nephelo">
<meta property="og:description" content="ACID       ACID我们大家都知道，面试官也经常问到： 不就是 原子性(Atomicity)、一致性(Consistency)、隔离性(Isolation)、持久性(Durability) 嘛！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-08-07T06:23:00.492Z">
<meta property="article:author" content="nephelo">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary"><meta name="keywords" content="nephelo, nephelo"><meta name="description" content=""><title>MySQL的事务和ACID实现原理 | nephelo</title><link ref="canonical" href="https://nephelo-xyz.github.io/2019/12/13/MySQL%E5%AE%9E%E7%8E%B0ACID%E5%8E%9F%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="nephelo" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/author/"><span class="header-nav-submenu-item__icon"><i class="fas fa-message"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/message/"><span class="header-nav-submenu-item__icon"><i class="fas fa-message"></i></span><span class="header-nav-submenu-item__text">留言</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">nephelo</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MySQL的事务和ACID实现原理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-12-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-08-07</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="ACID"   >
          <a href="#ACID" class="heading-link"><i class="fas fa-link"></i></a>ACID</h3>
      <p>ACID我们大家都知道，面试官也经常问到：</p>
<p>不就是 原子性(Atomicity)、一致性(Consistency)、隔离性(Isolation)、持久性(Durability) 嘛！</p>
<a id="more"></a>


        <h4 id="三大读取问题"   >
          <a href="#三大读取问题" class="heading-link"><i class="fas fa-link"></i></a>三大读取问题</h4>
      <ol>
<li><strong>脏读(P1)</strong> ： 读取到别的事务修改的数据，但是别的事务未结束，也就是没有commit或者回滚。</li>
<li><strong>不可重复读(P2)</strong>：读取到别的事务修改的数据（或者删除的数据），但是别的事务已经commit。</li>
<li><strong>幻读(P3)</strong>：读取到别的事务增加的数据，并且已经提交。</li>
</ol>
<ul>
<li>其实都是读一致性问题</li>
</ul>

        <h4 id="数据一致性标准（SQL92-ANSI-ISO）"   >
          <a href="#数据一致性标准（SQL92-ANSI-ISO）" class="heading-link"><i class="fas fa-link"></i></a>数据一致性标准（SQL92 ANSI/ISO）</h4>
      <p>在<span class="exturl"><a class="exturl__link"   href="http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt"  target="_blank" rel="noopener">http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> SQL92标准中，是如下定义的：</p>
<ol>
<li><strong>未提交读</strong>(Read Uncommitted)：事务未提交的数据其他事务可见，解决P1</li>
<li><strong>已提交读</strong>(Read Committed)：事务只能读取别的事务提交后的数据，解决P2</li>
<li><strong>可重复度</strong>(Repeatable Read)：同一个事务中可以多次读取同样的数据 是一样的。<ul>
<li>SQL92官方未提出可以解决P3，但是在innodb中，不可能出现P3（==MySQL官网==）</li>
</ul>
</li>
<li><strong>串行化</strong>(Serializable)：串行方式执行事务。解决P1P2P3</li>
</ol>

        <h3 id="两大实现方案"   >
          <a href="#两大实现方案" class="heading-link"><i class="fas fa-link"></i></a>两大实现方案</h3>
      <p>如果要解决读一致问题，保证一个事务前后两次读取数据一致，该怎么做？在MySQL中用以下两种方案实现</p>

        <h4 id="1-LBCC"   >
          <a href="#1-LBCC" class="heading-link"><i class="fas fa-link"></i></a>1. LBCC</h4>
      <p><strong>Lock Based Concurrency Control</strong>：这种方案是基于锁的并发控制</p>

        <h5 id="1-1-锁的种类"   >
          <a href="#1-1-锁的种类" class="heading-link"><i class="fas fa-link"></i></a>1.1 锁的种类</h5>
      <p><strong>行锁：</strong>行级别的锁</p>
<p><strong>表锁：</strong>锁住一张表</p>
<p><strong>共享锁：</strong>也叫<strong>读锁</strong>，我们获取了 一行数据的读锁以后，可以用来读取数据，所以它也叫做读锁</p>
<blockquote>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 我们可用以下方式加上读锁 </span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span>;</span><br></pre></td></tr></table></div></figure>

<p>注意在加上了读锁以后是可以去写数据的，但是很可能会造成死锁。</p>
<p>释放锁有两种方式，只要事务结束，锁就会自动事务，包括提交事务和结束事务。</p>
</blockquote>
<p><strong>排它锁：</strong>也叫<strong>写锁</strong>，只要一个事务获取了一行数据的排它锁，其他的事务就不能再获取这一行数据的共享锁和排它锁。 </p>
<blockquote>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 我们可以加上FOR UPDATE的方式，给select加上排它锁</span></span><br><span class="line"><span class="keyword">SELECT</span> .... <span class="keyword">FOR</span> <span class="keyword">UPDATE</span></span><br></pre></td></tr></table></div></figure>
</blockquote>
<p><strong>意向锁：</strong>这个锁我们好像很陌生，也从来没用过？那这个锁是干什么的呢？其实它是由数据库自己维护，也就是说，当我们在给一行数据加上共享锁时，数据会自动给这张表加上意向共享锁；当我们在给一行数据加上排它锁时，数据会自动给这张表加上意向排它锁。</p>
<p>反过来说： 如果一张表上面至少有一个意向共享锁，说明有其他的事务给其中的某些数据行加 上了共享锁。 如果一张表上面至少有一个意向排他锁，说明有其他的事务给其中的某些数据行加 上了排他锁。</p>
<p>那这个锁有什么意义呢？</p>
<blockquote>
<ol>
<li>在我们给在某个表加上表锁时，他会怎么操作呢？他会首先扫描表中所有的行，如果某个行被加了行锁，那么就不允许在加表锁了，在大数据量时效率肯定会很低。如果有意向锁就不一样了，他就可以直接判断这个表是否有意向锁的存在，如果有那就说明有人使用行锁中。</li>
<li>这样以来，InnoDB就实现了表锁和行锁两个级别。虽然表锁只是一种标志的感觉。<em>注：MyISAM只支持表锁</em> </li>
</ol>
</blockquote>

        <h5 id="1-2-锁的原理"   >
          <a href="#1-2-锁的原理" class="heading-link"><i class="fas fa-link"></i></a>1.2 锁的原理</h5>
      <p>一个锁他到底锁住了什么？我们知道Java锁会在对象头中标识，那么MySQL是不是也在头中呢？</p>
<blockquote>
<p>验证：</p>
<ol>
<li>我们先来看一下 t1 的表结构，它有两个字段，int 类型的 id 和 varchar 类型的 name。 里面有 4 条数据，1、2、3、4。</li>
</ol>
<div class="table-container"><table>
<thead>
<tr>
<th>transaction1</th>
<th>transaction2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>SELECT * FROM t1 WHERE id =1 FOR UPDATE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select * from t1 where id=3 for update; –阻塞</td>
</tr>
<tr>
<td></td>
<td>INSERT INTO <code>t1</code> (<code>id</code>, <code>name</code>) VALUES (5, ‘5’); –阻塞</td>
</tr>
</tbody></table></div>
<p>为什么加了 id = 1的行锁， id=3和id=5的查询和插入都被阻塞了呢？难道是加了表锁？</p>
<ol start="2">
<li>我们看一下 t2 的表结构。字段是一样的，不同的地方是 id 上创建了一个<code>主键索引</code>。 里面的数据是 1、4、7、10</li>
</ol>
<div class="table-container"><table>
<thead>
<tr>
<th>transaction1</th>
<th>transaction2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>select * from t2 where id=1 for update;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select * from t2 where id=1 for update; //阻塞</td>
</tr>
<tr>
<td></td>
<td>select * from t2 where id=4 for update; // OK</td>
</tr>
</tbody></table></div>
<p>可以看出使用不同<code>主键ID</code>是可以查询的</p>
</blockquote>
<blockquote>
<p><font color='red'>结论：</font></p>
<p>1）如果我们定义了主键(PRIMARY KEY)，那么 InnoDB 会选择主键作为聚集索引。 </p>
<p>2）如果没有显式定义主键，则 InnoDB 会选择第一个不包含有 NULL 值的唯一索 引作为主键索引。 </p>
<p>3）如果也没有这样的唯一索引，则 InnoDB 会选择内置 6 字节长的 ROWID 作为隐藏的聚集索引，它会随着行记录的写入而主键递增。</p>
<p>所以，为什么锁表，是因为查询没有使用索引，会进行全表扫描，然后把每一个隐 藏的聚集索引都锁住了。</p>
</blockquote>
<blockquote>
<p>问题1：</p>
<p>为什么通过唯一索引加上行锁，主键索引也会被锁住？</p>
<p>在InnoDB中主键索引是聚集索引，唯一索引就是辅助索引。我们知道辅助索引的检索流程，在辅助索引的叶子节点存的是聚集索引的索引ID，所以还会再次检索聚集索引的树才能找到文件。所以当找到聚集索引之后肯定会锁起来。</p>
</blockquote>

        <h5 id="1-3-锁的算法"   >
          <a href="#1-3-锁的算法" class="heading-link"><i class="fas fa-link"></i></a>1.3 锁的算法</h5>
      <p><strong>记录锁</strong>：</p>
<p>当我们对于唯一性的索引（包括唯一索引和主键索引）使用等值查询，精准匹配到一条记录的时候，这个时候使用的就是记录锁。会只锁住当前的记录(record)</p>
<p><strong>间隙锁：</strong></p>
<p>当我们查询的记录不存在，没有命中任何一个 record，无论是用等值查询还是范围查询的时候，它使用的都是间隙锁。</p>
<blockquote>
<p>举个例子：我们的表中主键现在有 1 ，4，7，10，当我们执行<code>where id = 6</code>的时候，查询记录不存在，就会使用间隙锁。除了主键，外键和唯一性检查会加间隙锁。</p>
<p>关闭间隙锁：首先把事务级别设置为RC，并把 innodb_locks_unsafe_for_binlog 设置为 ON。</p>
</blockquote>
<p><strong>临键锁：</strong></p>
<blockquote>
<p> 不仅仅命中了 Record 记录，还包含了 Gap间隙，在这种情况下我们使用的就是临键锁，它是 MySQL 里面默认的行锁算法，相当于记录锁加上间隙锁。唯一性索引，等值查询匹配到一条记录的时候，退化成记录锁</p>
</blockquote>
<blockquote>
<p>举个例子：我们的表中主键现在有 1 ，4，7，10，当我们执行<code>where id &gt; 5 and id &lt; 9</code>的时候，查询记录就存在一个record 7</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t2 <span class="keyword">where</span> <span class="keyword">id</span> &gt;<span class="number">5</span> <span class="keyword">and</span> <span class="keyword">id</span> &lt;=<span class="number">7</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="comment">-- 锁住(4,7]和(7,10]</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t2 <span class="keyword">where</span> <span class="keyword">id</span> &gt;<span class="number">8</span> <span class="keyword">and</span> <span class="keyword">id</span> &lt;=<span class="number">10</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="comment">-- 锁住 (7,10]，(10,+∞)</span></span><br></pre></td></tr></table></div></figure>

<p>为什么要锁住下一个左开右闭的区间？——就是为了解决幻读的问题。 </p>
</blockquote>

        <h4 id="2-MVCC"   >
          <a href="#2-MVCC" class="heading-link"><i class="fas fa-link"></i></a>2.MVCC</h4>
      <p><strong>Multi Version Concurrency Control</strong>：使用多版本的并发控制</p>
<p>​    <strong>mvcc的实现原理</strong>：</p>
<ul>
<li><p>一个事务在一时间点读取，会把当前数据生成快照。</p>
</li>
<li><p>innodb中快照会有两个标识，一个是（DB_TRX_ID）事务ID（==也可以理解为快照版本==），一个是（DB_ROLL_PTR）回滚指针。</p>
</li>
<li><p>事务1读取数据</p>
<blockquote>
<p>读取数据，只会读取<strong>DB_TRX_ID小于等于当前事务ID的数据和DB_ROLL_PTR大于当前事务ID</strong>的数据。</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></div></figure>
</blockquote>
<div class="table-container"><table>
<thead>
<tr>
<th>ID</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>jack</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>tom</td>
<td>1</td>
<td>undefined</td>
</tr>
</tbody></table></div>
<p><em>– 此时为初始状态</em></p>
</li>
<li><p>事务2删除数据，会更新DB_ROLL_PTR的值为事务DB_TRX_ID+1</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//现在事务ID为2的事务 删除jack这个数据</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> =<span class="number">1</span></span><br></pre></td></tr></table></div></figure>

<div class="table-container"><table>
<thead>
<tr>
<th>ID</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>jack</td>
<td>1</td>
<td><font color='red'>2</font></td>
</tr>
<tr>
<td>2</td>
<td>tom</td>
<td>1</td>
<td>undefined</td>
</tr>
</tbody></table></div>
<p><em>所以不影响 事务1 读取的数据</em></p>
</li>
<li><p>事务3插入一条数据，此时快照中的变化。</p>
<blockquote>
<p>插入数据会创建DB_TRX_ID为当前事务ID、DB_ROLL_PTR为undefined的数据。</p>
</blockquote>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span> <span class="keyword">values</span> (<span class="number">3</span>,<span class="string">'jerry'</span>);</span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></div></figure>

<div class="table-container"><table>
<thead>
<tr>
<th>ID</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>jack</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>tom</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>3</td>
<td>jerry</td>
<td><font color='red'> 3</font></td>
<td>undefined</td>
</tr>
</tbody></table></div>
</li>
<li><p>事务1第二次查询</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></div></figure>

<div class="table-container"><table>
<thead>
<tr>
<th>ID</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>jack</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>tom</td>
<td>1</td>
<td>undefined</td>
</tr>
</tbody></table></div>
<p><strong>DB_TRX_ID小于等于当前事务ID的数据和DB_ROLL_PTR大于当前事务ID</strong></p>
</li>
<li><p>事务4更新一数据</p>
<blockquote>
<p>更新数据会使快照创建出一条ID相同的更新后的数据，事务ID为删除事务的事务ID，DB_ROLL_PTR为null。并且更新源数据行的DB_ROLL_PTR为，更新操作事务ID+1</p>
</blockquote>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//现在事务ID为3的事务更新了 jack这个数据</span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'pengyuyan'</span> <span class="keyword">where</span> <span class="keyword">id</span> =<span class="number">1</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></div></figure>

<div class="table-container"><table>
<thead>
<tr>
<th>ID</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>jack</td>
<td>1</td>
<td><font color='red'>4</font></td>
</tr>
<tr>
<td>2</td>
<td>tom</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>3</td>
<td>jerry</td>
<td>3</td>
<td>undefined</td>
</tr>
<tr>
<td>1</td>
<td>pengyuyan</td>
<td><font color='red'>4</font></td>
<td>undefined</td>
</tr>
</tbody></table></div>
<p><em>也不影响 事务1读取的数据，现在的第一条数据叫做 undolog</em></p>
</li>
</ul>

        <h4 id="默认开启增删改事务"   >
          <a href="#默认开启增删改事务" class="heading-link"><i class="fas fa-link"></i></a>默认开启增删改事务</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global VARIABLES like &#39;autocommit&#39;; &#x2F;&#x2F;默认为ON的时候 增删改都会自动开启和关闭事务</span><br></pre></td></tr></table></div></figure>


        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h3>
      
        <h4 id="原子性的实现："   >
          <a href="#原子性的实现：" class="heading-link"><i class="fas fa-link"></i></a>原子性的实现：</h4>
      <p>通过<code>undo log</code>实现，<code>undo log</code>也就是数据修改之前的值，一但发生异常就可以通过<code>undo log</code>恢复。</p>

        <h4 id="一致性的实现："   >
          <a href="#一致性的实现：" class="heading-link"><i class="fas fa-link"></i></a>一致性的实现：</h4>
      <p>事务执行的 前后都是合法的数据状态。比如主键必须是唯一的，字段长度符合要求。但是除了数据提供的基础一致性，我们在操作时也要判断数据的合法性，比如：表中金额为20，操作时再减去100变成-80，这就不合法。</p>

        <h4 id="隔离性的实现："   >
          <a href="#隔离性的实现：" class="heading-link"><i class="fas fa-link"></i></a>隔离性的实现：</h4>
      <p>通过<code>mvcc</code>（基于快照）和<code>LBCC</code>（基于锁，表锁行锁）实现</p>

        <h4 id="持久性的实现："   >
          <a href="#持久性的实现：" class="heading-link"><i class="fas fa-link"></i></a>持久性的实现：</h4>
      <p>通过<code>redo log</code>（灾难恢复）和<code>double write</code>（页数据双写）双写缓冲来实现，<code>redo log</code>默认存放在<code>/var/lib/mysql/</code>目录中，默认一个48M</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'innodb_log%'</span>; 查看</span><br><span class="line">innodb_log_file_size  <span class="comment"># 指定每个文件的大小，默认 48M</span></span><br><span class="line">innodb_log_files_in_group <span class="comment"># 指定文件的数量，默认为 2</span></span><br><span class="line">innodb_log_group_home_dir <span class="comment"># 指定文件所在路径，相对或绝对。如果不指定，则为 datadir 路径。</span></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://nephelo-xyz.github.io">nephelo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://nephelo-xyz.github.io/2019/12/13/MySQL%E5%AE%9E%E7%8E%B0ACID%E5%8E%9F%E7%90%86/">https://nephelo-xyz.github.io/2019/12/13/MySQL%E5%AE%9E%E7%8E%B0ACID%E5%8E%9F%E7%90%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nephelo-xyz.github.io/tags/MySQL/">MySQL</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://raw.githubusercontent.com/nephelo-xyz/gitnote-images/master/PicGo/image-20200807145134789.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://raw.githubusercontent.com/nephelo-xyz/gitnote-images/master/PicGo/image-20200807145005133.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/12/14/SpringBoot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E6%9C%BA%E5%88%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">SpringBoot自动装配机制</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/01/01/Start/"><span class="paginator-prev__text">Start</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACID"><span class="toc-number">1.</span> <span class="toc-text">
          ACID</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三大读取问题"><span class="toc-number">1.1.</span> <span class="toc-text">
          三大读取问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据一致性标准（SQL92-ANSI-ISO）"><span class="toc-number">1.2.</span> <span class="toc-text">
          数据一致性标准（SQL92 ANSI&#x2F;ISO）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两大实现方案"><span class="toc-number">2.</span> <span class="toc-text">
          两大实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-LBCC"><span class="toc-number">2.1.</span> <span class="toc-text">
          1. LBCC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-锁的种类"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          1.1 锁的种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-锁的原理"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          1.2 锁的原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-锁的算法"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          1.3 锁的算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MVCC"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.MVCC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认开启增删改事务"><span class="toc-number">2.3.</span> <span class="toc-text">
          默认开启增删改事务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">
          总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原子性的实现："><span class="toc-number">3.1.</span> <span class="toc-text">
          原子性的实现：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一致性的实现："><span class="toc-number">3.2.</span> <span class="toc-text">
          一致性的实现：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隔离性的实现："><span class="toc-number">3.3.</span> <span class="toc-text">
          隔离性的实现：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#持久性的实现："><span class="toc-number">3.4.</span> <span class="toc-text">
          持久性的实现：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/mm.png" alt="avatar"></div><p class="sidebar-ov-author__text">多喝热水。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/nephelo-xyz/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/3832051310/home" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="/images/wechat/me-info.jpg" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1103350042" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nephelo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>